----
-- `alive` source code version information.
--
-- @module version

--- exports
-- @table exports
-- @tfield string tag the last versions git tag
-- @tfield string rev_short the short git revision hash
-- @tfield string rev_long the full git revision hash
-- @tfield string repo the git repo URL
-- @tfield string web the repo web URL
{
  tag: "v0.0"
  rev_short: "23f893a"
  rev_long: "23f893a1303b35e11d7103d892c40b7e8d209a06"
  repo: "https://github.com/s-ol/alivecoding.git"
  web: "https://github.com/s-ol/alivecoding/tree/v0.0"
}
