----
-- `alive` source code version information.
--
-- @module version

--- exports
-- @table exports
-- @tfield string tag the last versions git tag
-- @tfield string rev_short the short git revision hash
-- @tfield string rev_long the full git revision hash
-- @tfield string repo the git repo URL
-- @tfield string web the repo web URL
{
  tag: "v0.0"
  rev_short: "662def4"
  rev_long: "662def4ef082412147ae8126e80065d245f4b426"
  repo: "https://github.com/s-ol/alivecoding.git"
  web: "https://github.com/s-ol/alivecoding/tree/v0.0"
}
