----
-- `alive` source code version information.
--
-- @module version

--- exports
-- @table exports
-- @tfield string tag the last versions git tag
-- @tfield string rev_short the short git revision hash
-- @tfield string rev_long the full git revision hash
-- @tfield string repo the git repo URL
-- @tfield string web the repo web URL
{
  tag: "v0.1-rc1"
  rev_short: "22e3ba0"
  rev_long: "22e3ba039d18f376cd98dfdc3271293ca33d4b14"
  repo: "https://github.com/s-ol/alivecoding.git"
  web: "https://github.com/s-ol/alivecoding/releases/tag/v0.1-rc1"
}
