----
-- `alive` source code version information.
--
-- @module version

--- exports
-- @table exports
-- @tfield string tag the last versions git tag
-- @tfield string rev_short the short git revision hash
-- @tfield string rev_long the full git revision hash
-- @tfield string repo the git repo URL
-- @tfield string web the repo web URL
{
  tag: "v0.0"
  rev_short: "677c0d2"
  rev_long: "677c0d2f01e14bbeca1583ec7878d80c71c3aa68"
  repo: "https://github.com/s-ol/alivecoding.git"
  web: "https://github.com/s-ol/alivecoding/tree/v0.0"
}
