title = 'developer docs'
project = 'alive internals'

description = "`alive` developer documentation"
full_description = [[This section documents the *implementation* of the alive
language and copilot. It is relevant to everyone who is looking to modify,
improve or extend alive with new modules, language or interpreter features.

If you are looking for the language reference for users, head over to the
[reference](../reference/index.html) section of the documentation.]]

format = 'discount'
style = 'docs'
template = 'docs'
dir = 'docs/internals'
topics = {'alv/extensions.md'}
