----
-- `alive` source code version information.
--
-- @module version

--- exports
-- @table exports
-- @tfield string tag the last versions git tag
-- @tfield string repo the repo web URL
-- @tfield string git the git repo URL
-- @tfield string web the project web URL
-- @tfield string release the web URL of this release
{
  tag: "v0.1-rc4"
  repo: "https://github.com/s-ol/alive"
  git: "https://github.com/s-ol/alive.git"
  web: "https://alv.s-ol.nu"
  release: "https://github.com/s-ol/alive/releases/tag/${TAG}"
}
